<!DOCTYPE html>
<html>
<head>
  <title>Unit 2 Starter Code, Option 1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="title">We Must Act Now!!</h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0rA2fKHotatc0PIpmlunB6y_FAJQPM2hASw&usqp=CAU"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  </style>
  <h2>Out there in the world, there are areas where people still support racist. Im here to spread the word that we should support anti-racism.</h2>
  <p><a href="https://blacklivesmatter.com/ ">Read more about BLM here.</a></p>
  <div class="section">
    <h1>Spread The Word Online</h1>
  </div>
  <!-- Add text, images, and links for section 1 below. -->
<h3>If your word is not being heard in real life, then go online to talk about the racism happening.</h3>
  <div class="section">
    <h1>See something, Say something</h1>
  </div>
  <h3>If you see something that is racially motivated, then say something about it. (and possibly do something to stop it)</h3>
  <!-- Add text, images, and links for section 2 below. -->

  <div class="section">
    <h1>Protest</h1>
  </div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_5HIsM_FA5OzlWTimQisq5g3bz3oyacszEA&usqp=CAU"> 
  <h3>Protest about the problems that have been going with racism to the world</h3>
  <p><a href="https://www.nytimes.com/interactive/2020/07/03/us/george-floyd-protests-crowd-size.html ">Read more about BLM protest here.</a></p>
  <!-- Add text, images, and links for section 3 below. -->

</body>

</html>